# _ProActive

./: Dokumentation 25.12.docx  ProActive2508.csproj  ProActive2508.sln  Program.cs  appsettings.json
Components/: App.razor  _Imports.razor
Components/Comps/SearchCbx/: SearchCombo.razor  SearchCombo.razor.cs  SearchCombo.razor.css
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Components/Pages/: Home.razor  Home.razor.cs
Components/Pages/Anja/: Aufgabenseite.razor  Aufgabenseite.razor.cs  Aufgabenseite.razor.css  ProjekteDetails.razor  ProjekteDetails.razor.cs  Projekteseite.razor  Projekteseite.razor.cs
Components/Pages/Anja/Auth/: AccessDenied.razor  ChangePassword.razor  ChangePassword.razor.cs  Login.razor  Login.razor.cs
Components/Pages/Anja/KantinenTeil/: Auswertung.razor  Auswertung.razor.cs  KantineWoche.razor  KantineWoche.razor.cs  KantineWoche.razor.css
Components/Pages/Lisa/: Auswertung.razor  Feedback.razor  FeedbackAuswertung.razor  FeedbackDanke.razor  FeedbackInfo.razor  FeedbackLisa.razor  FeedbackListe.razor  LoginRedirect.razor  Projektdet.razor  Testseite.razor
Components/Pages/Sabrina/: AufgabenCompact.razor  AufgabenCompact.razor.cs  PhasenDefinieren.razor  PhasenDefinieren.razor.cs  ProjektDetails.razor  ProjektDetails.razor.cs  ProjektEdit.razor  ProjektEdit.razor.cs  ProjekteAnzeigen.razor  ProjekteAnzeigen.razor.cs  ProjekteNeu.razor  ProjekteNeu.razor.cs
Data/: AppDbContext.cs
Migrations/: 20250908072738_InitialCreate.Designer.cs  20250908072738_InitialCreate.cs  20250908074655_Aufgabentabelle aktuallisieren.Designer.cs  20250908074655_Aufgabentabelle aktuallisieren.cs  20251226090619_AddProjektBenutzer.Designer.cs  20251226090619_AddProjektBenutzer.cs  20251230115627_AddUmfrageEntities.Designer.cs  20251230115627_AddUmfrageEntities.cs  20260104081300_AddProjektPhaseEntities.Designer.cs  20260104081300_AddProjektPhaseEntities.cs  20260104081416_RenameProjektphasenId.Designer.cs  20260104081416_RenameProjektphasenId.cs  20260104180958_SeedPhaseMeilenstein.Designer.cs  20260104180958_SeedPhaseMeilenstein.cs  20260106084727_MirgationRettungsversuch.Designer.cs  20260106084727_MirgationRettungsversuch.cs  20260106085527_Mitgration0601.Designer.cs  20260106085527_Mitgration0601.cs  20260106090941_AddMissingColumns0601.Designer.cs  20260106090941_AddMissingColumns0601.cs  20260107094545_MigrationgemeinsameDatenbank.Designer.cs  20260107094545_MigrationgemeinsameDatenbank.cs  20260107094642_0701Datenbank.Designer.cs  20260107094642_0701Datenbank.cs  20260107110708_anjaupdatemigration.Designer.cs  20260107110708_anjaupdatemigration.cs  20260107112624_AnjaSeedMenuWeekUpdate.Designer.cs  20260107112624_AnjaSeedMenuWeekUpdate.cs  20260107115821_toll.Designer.cs  20260107115821_toll.cs  20260216160358_AddAntwortBenutzerId.Designer.cs  20260216160358_AddAntwortBenutzerId.cs  AppDbContextModelSnapshot.cs
Models/Anja/: ChangePasswordInput.cs  LoginInput.cs
Models/Entity/Anja/: Antwort.cs  Aufgabe.cs  Benutzer.cs  Frage.cs  Meilenstein.cs  Phase.cs  PhaseMeilenstein.cs  Projekt.cs  ProjektBenutzer.cs  ProjektPhase.cs  ProjektPhasenMA.cs  UmfrageKategorie.cs
Models/Entity/Anja/Kantine/: Allergen.cs  Gericht.cs  GerichtAllergen.cs  Menueplan.cs  MenueplanTag.cs  Preisverlauf.cs  Vorbestellung.cs
Models/Lisa/: Antwort.cs  Frage.cs  ProjektUmfrage.cs
Properties/: launchSettings.json
Service/: AufgabenService.cs  AufgabenSessionState.cs  IAufgabenService.cs  IKantineWeekService.cs  IMenuplanPdfService.cs  IProjektPhaseService.cs  IProjektService.cs  IUmfrage.cs  IVormerkungenService.cs  KantineServiceRegestration.cs  KantineWeekService.cs  MenuplanPdfService.cs  PdfAuswertung.cs  ProjektPhaseService.cs  ProjektService.cs  Umfrage.cs  VormerkungenService.cs
wwwroot/: app.css  feedback-danke.html
wwwroot/jsLisa/: app.js  auswertung.js  chartInterop.js  download.js
