<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\Anja\ProActiveTeil\**" />
    <Compile Remove="Data\Anja\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Components\Pages\Anja\ProActiveTeil\**" />
    <Content Remove="Data\Anja\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Components\Pages\Anja\ProActiveTeil\**" />
    <EmbeddedResource Remove="Data\Anja\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Components\Pages\Anja\ProActiveTeil\**" />
    <None Remove="Data\Anja\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\Anja\Projekteseite.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json~RF11d7579f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\Anja\Projekteseite.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QuestPDF" Version="2025.7.1" />
  </ItemGroup>

</Project>
